{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserIdentityDb;Username=postgres;Password=pass",
    "HotelReservationAuthDb": "Server=localhost;Database=HotelReservationAuthDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-chars-long!",
    "Issuer": "HotelReservationAPI",
    "Audience": "HotelReservationClients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "Samizeal25@gmail.com",
    "Password": "gjmx tnao lecq vbro",
    "From": "noreply@hotelRevservationSystem.com"
  },

  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "file",
        "Args": {
          "path": "./logs/log-txt",
          "rollinInterval": "Day"
        }
      }
    ]
  }
}
